<!DOCTYPE html> 
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vidéos musicales Spotify</title>
<script src="https://vjs.zencdn.net/8.5.2/video.min.js"></script>
<link href="https://vjs.zencdn.net/8.5.2/video-js.css" rel="stylesheet" />
<style>
  body {
    font-family: sans-serif;
    background-color: black;
    color: white;
    padding: 0;
    cursor: none !important;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    z-index: 3;
  }
  .info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 4;
    text-align: left;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.422);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: black 0 0 10px;
    /* pointer-events: none; */
    transition: bottom 0.3s ease;
    min-width: 200px;
  }
  #trackInfo {
    font-size: 45px;
    font-weight: bold;
    text-shadow: black 0 0 10px;
  }
  #artistInfo {
    margin-top: 5px;
    font-size: 35px;
    text-shadow: black 0 0 10px;
  }
  .video {
    margin: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .fade-in {
    animation: fadeIn 0.6s ease forwards;
  }
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  .fade-out {
    animation: fadeOut 0.6s ease forwards;
  }
  @keyframes fadeOut {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(10px); }
  }
  .cover-art {
    position: fixed;
    top: 45%;
    left: 50%;
    width: 50vmin;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.695) 0 0 30px;
  }
  .fade-image-in {
    animation: fadeImageIn 0.6s ease forwards;
  }
  @keyframes fadeImageIn {
    0% { opacity: 0; transform: translate(-50%, -40%);; }
    100% { opacity: 1; transform: translate(-50%, -50%);; }
  }
  .fade-image-out {
    animation: fadeImageOut 0.6s ease forwards;
  }
  @keyframes fadeImageOut {
    0% { opacity: 1; transform: translate(-50%, -50%);; }
    100% { opacity: 0; transform: translate(-50%, -40%);; }
  }
  .background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
    filter: blur(50px);
    pointer-events: none;
    opacity: 0.7;
  }
  .fade-background-image-in {
    animation: fadeBackgroundImageIn 2s ease forwards;
  }
  @keyframes fadeBackgroundImageIn {
    0% { opacity: 0; }
    100% { opacity: 0.7; }
  }
  .fade-background-image-out {
    animation: fadeBackgroundImageOut 2s ease forwards;
  }
  @keyframes fadeBackgroundImageOut {
    0% { opacity: 0.7; }
    100% { opacity: 0; }
  }
  .info_art {
    position: fixed;
    left: 50%;
    min-width: calc(50vmin - 60px);
    bottom: 30%;
    transform: translate(-50%, 50%)!important;
  }
  .settings {
    position: fixed;
    top: 50%;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.422);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: black 0 0 10px;
    color: white;
    border-radius: 40px 10px 10px 40px;
    width: 400px;
    height: calc(100% - 60px);
    transform: translate(110%, -50%);
    z-index: 6;
    transition: all 0.3s ease;
    padding: 20px;
    cursor: normal;
  }
  .settings-open {
    animation: settingsOpen 0.3s ease-out forwards;
  }
  @keyframes settingsOpen {
    0% { transform: translate(110%, -50%); }
    100% { transform: translate(0, -50%); }
  }
  .settings-close {
    animation: settingsClose 0.3s ease-in forwards;
  }
  @keyframes settingsClose {
    0% { transform: translate(0, -50%); }
    100% { transform: translate(110%, -50%); }
  }
  h1 {
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
</style>
</head>

<body>
<button id="loginButton">Connexion avec Spotify...</button>

<div class="info" id="info">
  <div id="trackInfo"></div>
  <div id="artistInfo"></div>
</div>

<iframe id="video-1" class="video"s width="640" height="390" src="" muted autoplay frameborder="0" title="Embedded video player" tabindex="-4935782 !important"></iframe>

<div class="settings" id="settings">
  <h1 style="text-align: center; font-size: 28px; margin-bottom: 20px;">Paramètres</h1>
  <p style="text-align: center; font-size: 16px; margin-bottom: 10px;">Presse <strong>'s'</strong> pour basculer le panneau des paramètres</p>
  <p style="text-align: center; font-size: 16px; margin-bottom: 20px;">Presse <strong>'o'</strong> pour basculer la couverture</p>

  <div style="margin-bottom: 20px;">
    <label for="inputServerURL" style="font-size: 16px; font-weight: bold; display: block; margin-bottom: 5px;">URL du serveur Invidious :</label>
    <input type="text" id="inputServerURL" placeholder="localhost:3000" value="localhost:3000" style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #555; background-color: #2c2c2c; color: white; margin-right: 20px;" />
  </div>

  <div style="margin-bottom: 20px;">
    <label for="inputYouTubeQuery" style="font-size: 16px; font-weight: bold; display: block; margin-bottom: 5px;">YouTube Query:</label>
    <input type="text" id="inputYouTubeQuery" placeholder="official music video" value="official music video" style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #555; background-color: #2c2c2c; color: white; margin-right: 20px;" />
  </div>

  <button onclick=""></button>

  <button id="saveSettingButton" style="padding: 12px 20px; font-size: 16px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; width: 100%; font-weight: bold; transition: background-color 0.3s;">
    Save Settings
  </button>
</div>

<script>
const clientId = '13bfc84bd26f4f7487ab4cd52cac6532'; // Replace with your Spotify client ID
const redirectUri = 'https://rossi.nz/mine/spotify-videos/index.html'; // Use your redirect URI
const scopes = [
  "user-read-currently-playing",
  // "user-read-playback-queue"
]; 

let accessToken = null;
let player;

document.getElementById('loginButton').addEventListener('click', () => {
  const authUrl = `https://accounts.spotify.com/authorize?client_id=${clientId}&response_type=token&redirect_uri=${encodeURIComponent(redirectUri)}&scope=${encodeURIComponent(scopes.join(" "))}&show_dialog=true`;
  window.location.href = authUrl;
});

function getAccessTokenFromUrl() {
  const hash = window.location.hash.substring(1);
  const params = new URLSearchParams(hash);
  return params.get('access_token');
}

accessToken = getAccessTokenFromUrl();

if (accessToken) {
  document.getElementById('loginButton').style.display = 'none';
  fetchCurrentlyPlaying();
}

let lastSearchedSong = '';

async function fetchCurrentlyPlaying() {
  try {
    const response = await fetch('https://api.spotify.com/v1/me/player/currently-playing', {
      headers: { Authorization: `Bearer ${accessToken}` },
    });

    if (response.status === 200) {
      const data = await response.json();
      const artist = data.item.artists[0].name;
      const track = data.item.name;
      const currentSong = `${artist} - ${track}`;
      animateSongChange(track, artist);

      if (currentSong !== lastSearchedSong) {
        lastSearchedSong = currentSong;
        console.log("currently playing: " + currentSong);
        searchYouTube(artist, track);
        document.querySelector('iframe').src = `http://localhost:3000/embed/${videoId}?quality=hd1080&dash=1&autoplay=1&mute=1`;
        // displayCoverArt(artist, track)
      }

      // if (data.is_play === false) {
      //   const iframe = document.getElementById('video-1');
      //   if (iframe && iframe.contentWindow) {
      //     iframe.contentWindow.postMessage(
      //   JSON.stringify({
      //     event: "command",
      //     func: "pauseVideo"
      //   }),
      //   "*"
      //     );
      //   }
      // } else {
      //   const iframe = document.getElementById('video-1');
      //   if (iframe && iframe.contentWindow) {
      //     iframe.contentWindow.postMessage(
      //   JSON.stringify({
      //     event: "command",
      //     func: "playVideo"
      //   }),
      //   "*"
      //     );
      //   }
      // }

    } else if (response.status === 204) {
      document.getElementById('trackInfo').textContent = "";
      document.getElementById('artistInfo').style.display = 'none';
      removeCoverArt();
      document.querySelector('iframe').src = ``;
      console.log("nothing is playing");
      
    } else if (response.status === 401) {
      console.log("authentication failed");
      document.getElementById('artistInfo').style.display = 'none';
      document.querySelector('iframe').src = ``;
      document.getElementById("loginButton").style.display = "block";
      const authUrl = `https://accounts.spotify.com/authorize?client_id=${clientId}&response_type=token&redirect_uri=${encodeURIComponent(redirectUri)}&scope=${encodeURIComponent(scopes)}`;
      window.location.href = authUrl;
    } else {
      console.log("error");
      document.getElementById('artistInfo').style.display = 'none';
      document.querySelector('iframe').src = ``;
    }
  } catch (error) {
    console.log("error: " + error.message);
    document.getElementById('artistInfo').style.display = 'none';
    document.querySelector('iframe').src = ``;

  }
}

document.getElementById('saveSettingButton').addEventListener('click', () => {
  const inputYouTubeQuery = document.getElementById('inputYouTubeQuery').value;
  const inputServerURL = document.getElementById('inputServerURL').value;

  if (inputYouTubeQuery) {
    queryEnding = inputYouTubeQuery;
  }

  if (inputServerURL) {
    serverURL = inputServerURL;
  }

  console.log('Settings saved:', { queryEnding, serverURL });
});


async function searchYouTube(artist, track) {
  // const queryEnding = document.getElementById('inputYouTubeQuery').value;
  const queryEnding = 'official music video'; // change search query
  const query = `${artist} - ${track} ${queryEnding}`;
  const localUrl = `http://localhost:3000/api/v1/search?q=${encodeURIComponent(query)}`;
  const fallbackUrl = `https://id.420129.xyz/api/v1/search?q=${encodeURIComponent(query)}`;

  console.log("Searching YouTube API: ", query);
  try {
    let response = await fetch(localUrl);
    if (!response.ok) {
      console.warn("Local instance not responding, switching to fallback URL.");
      response = await fetch(fallbackUrl);
    }
    if (!response.ok) {
      const errorData = await response.json();
      throw new Error(`YouTube API error: ${response.status} ${response.statusText} - ${errorData.error?.message || 'Unknown error'}`);
    }
    const data = await response.json();

    if (data && data.length > 0 && data[0].type === "video") {
      const videoId = data[0].videoId;
      const videoTitle = data[0].title;
      console.log(`Found video: ${videoTitle} (ID: ${videoId})`);
      checkServerAndLoadVideo(videoId, artist, track);
      removeCoverArt();
    } else {
      console.warn("No search results found for:", query);
      document.querySelector('iframe').src = ``;
      displayCoverArt(artist, track);
    }
  } catch (error) {
    console.error("YouTube search error: ", error);
    document.querySelector('iframe').src = ``;
    displayCoverArt(artist, track);
  }
}


async function checkServerAndLoadVideo(videoId, artist, track) {
  loadYouTubePlayer(videoId);
  // const controller = new AbortController();
  // const timeoutId = setTimeout(() => controller.abort(), 10000);
  // try {
  //   const targetUrl = 'http://86.205.181.170:3000/ping';
  //   const response = await fetch(targetUrl, { signal: controller.signal });
  //   clearTimeout(timeoutId);
  //   if (response.ok) {
  //     loadYouTubePlayer(videoId);
  //     console.log("invidious server responded");
  //   } else {
  //     displayCoverArt(artist, track);
  //   }
  // } catch (error) {
  //   if (error.name === 'AbortError') {
  //     console.error('invidious server ping timed out');
  //   } else {
  //     console.error('invidious server ping failed:', error);
  //   }
  //   displayCoverArt(artist, track);
  // } finally {
  //   clearTimeout(timeoutId);
  // }
}
function loadYouTubePlayer(videoId) {
  const iframe = document.querySelector('iframe');
  if (iframe) {
    try {
      iframe.src = `http://localhost:3000/embed/${videoId}?quality=hd1080&dash=1&autoplay=1&mute=1`;
      iframe.onerror = () => {
        console.warn("Local instance not available, switching to fallback URL.");
        iframe.src = `https://id.420129.xyz/embed/${videoId}?quality=hd1080&dash=1&autoplay=1&mute=1`;
      };
      console.log("loading invidious player");

      iframe.onload = () => {
        setTimeout(() => {
          iframe.contentWindow.postMessage(
        JSON.stringify({
          event: "command",
          func: "mute"
        }),
        "*"
          );
          iframe.contentWindow.postMessage(
        JSON.stringify({
          event: "command",
          func: "playVideo"
        }),
        "*"
          );
          setTimeout(() => {
        if (iframe && iframe.contentWindow) {
          iframe.onload = () => {
            iframe.contentWindow.postMessage(
              JSON.stringify({
                event: "command",
                func: "seekTo",
                args: [30, true]
              }),
              "*"
            );
          };
        } else {
          console.warn("Iframe contentWindow is not accessible.");
        }
          }, 1000);
        }, 2000);
      };

      iframe.onerror = () => {
        console.error("Error loading video from server");
        displayCoverArt(artist, track);
      };
    } catch (error) {
      console.error("Error loading video:", error);
      displayCoverArt(artist, track);
    }
  }
}


setInterval(fetchCurrentlyPlaying, 3000);


async function syncVideoProgress() {
  try {
    const response = await fetch('https://api.spotify.com/v1/me/player/currently-playing', {
      headers: { Authorization: `Bearer ${accessToken}` },
    });
    
    if (response.status === 200) {
      const data = await response.json();
      const progressMs = data.progress_ms;
      const minutes = Math.floor(progressMs / 60000);
      const seconds = Math.floor((progressMs % 60000) / 1000);
      console.log(`seeking to: ${minutes}:${seconds.toString().padStart(2, '0')}`);
      const iframe = document.getElementById('video-1');
      if (iframe && iframe.contentWindow) {
        iframe.contentWindow.postMessage(
          JSON.stringify({
            event: "command",
            func: "seekTo",
            args: [progressMs / 1000, true]
          }),
        "*"
        );
      }
    }
  } catch (error) {
    console.error('Error syncing video:', error);
  }
}



document.querySelector('.info').addEventListener('click', () => {
  const coverArt = document.querySelector('.cover-art');
  if (coverArt) {
    removeCoverArt();
  } else {
    displayCoverArt(previousInfo.split('-')[0].trim(), previousInfo.split('-')[1].trim());
  }
});

document.addEventListener('keydown', (event) => {
  const activeElement = document.activeElement;
  if (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA') {
    return; // Do nothing if the focus is on a textbox
  }

  if (event.key === 'o') {
    const coverArt = document.querySelector('.cover-art');
    if (coverArt) {
      removeCoverArt();
    } else {
      displayCoverArt(previousInfo.split('-')[0].trim(), previousInfo.split('-')[1].trim());
    }
  }
});

document.addEventListener('keydown', (event) => {
  const activeElement = document.activeElement;
  if (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA') {
    return; // Do nothing if the focus is on a textbox
  }

  if (event.key === 's') {
    const settingsPanel = document.getElementById('settings');
    if (settingsPanel.classList.contains('settings-open')) {
      settingsPanel.classList.remove('settings-open');
      settingsPanel.classList.add('settings-close');
    } else {
      settingsPanel.classList.remove('settings-close');
      settingsPanel.classList.add('settings-open');
    }
  }
});

let previousInfo = "";
function animateSongChange(track, artist) {
  if (`${artist}-${track}` !== previousInfo) {
    const info = document.querySelector(".info");
    info.classList.remove("fade-in");
    info.classList.add("fade-out");

    setTimeout(() => {
      info.classList.remove("fade-out");
      document.getElementById("trackInfo").textContent = track;
      document.getElementById("artistInfo").style.display = "block";
      document.getElementById("artistInfo").textContent = artist;
      info.classList.add("fade-in");
    }, 600);

    previousInfo = `${artist}-${track}`;
  }
}



async function displayCoverArt(artist, track) {
  console.warn("displaying cover art");
  try {
    const response = await fetch(
      `https://api.spotify.com/v1/search?q=artist%3A${encodeURIComponent(artist)}%20track%3A${encodeURIComponent(track)}&type=track&limit=1&timestamp=${Date.now()}`,
      { headers: { Authorization: `Bearer ${accessToken}` } }
    );
    if (!response.ok) throw new Error('Cover art fetch failed.');
    const data = await response.json();
    const firstTrack = data.tracks?.items?.[0];
    if (firstTrack) {
      const coverArt = firstTrack.album?.images?.[0]?.url;
      console.log("cover art url: " + coverArt);
      if (coverArt) {
        const oldCoverArt = document.querySelector('.cover-art');
        const oldBackgroundImg = document.querySelector('.background-img');
        if (oldBackgroundImg) {
          setTimeout(() => {
            oldBackgroundImg.classList.remove('fade-background-image-in');
            oldBackgroundImg.classList.add('fade-background-image-out');
            setTimeout(() => {
              oldBackgroundImg.remove();
            }, 1000);
          }, 100);
        }
        if (oldCoverArt) {
          oldCoverArt.classList.remove('fade-image-in');
          oldCoverArt.classList.add('fade-image-out');
          setTimeout(() => {
            oldCoverArt.remove();
          }, 600);
        }
        const img = document.createElement('img');
        img.classList.add('fade-image-in');
        img.src = coverArt;
        img.classList.add("cover-art");
        document.body.appendChild(img);

        const backgroundImg = document.createElement('img');
        backgroundImg.classList.add('fade-background-image-in');
        backgroundImg.src = coverArt;
        backgroundImg.classList.add("background-img");
        document.body.appendChild(backgroundImg);

        const info = document.getElementById("info");
        info.classList.add('info_art');

        // Hide the video
        const video = document.querySelector('iframe');
        if (video) {
          video.style.display = 'none';
        }
      }
    }
  } catch (error) {
    console.error('cover art error:', error);
  }
}

function removeCoverArt() {
  const oldCoverArt = document.querySelector('.cover-art');
  const oldBackgroundImg = document.querySelector('.background-img');
  const oldInfo = document.getElementById("info");
  if (oldBackgroundImg) {
    oldBackgroundImg.classList.remove('fade-background-image-in');
    oldBackgroundImg.classList.add('fade-background-image-out');
    setTimeout(() => {
      oldBackgroundImg.remove();
    }, 2000);
  }
  if (oldCoverArt) {
    oldCoverArt.classList.remove('fade-image-in');
    oldCoverArt.classList.add('fade-image-out');
    setTimeout(() => {
      oldCoverArt.remove();
    }, 2000);
  }
  if (oldInfo) {
    oldInfo.classList.remove('info_art');    
  }
  const video = document.querySelector('iframe');
  if (video) {
    video.style.display = 'block';
  }
}

</script>
</body>
</html>